# 9LetterJumble

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aacnpldes.txt  aacnpldes_british-english.txt  arelnwomw.txt  arelnwomw_british-english.txt  artelasnt.txt  artelasnt_british-english.txt  asldoigne.txt  asldoigne_british-english.txt  balufiuet.txt  balufiuet_british-english.txt  barenrghi.txt  barenrghi_british-english.txt  bhairrnge.txt  bhairrnge_british-english.txt  braherton.txt  brahreton.txt  caterngel.txt  ceeahmnol_british-english.txt  cosalting.txt  daily_challenge.txt  ditarpezo.txt  dosmenupy.txt  eccnithal.txt  extract.sh  giledufra.txt  giledufra_british-english.txt  gugedemao_british-english.txt  hebracmnk.txt  hebracmnk_british-english.txt  ieunatdoc.txt  ieunatdoc_british-english.txt  ihstralgt.txt  ihstralgt_british-english.txt  imevspuli.txt  imevspuli_british-english.txt  irgsuante.txt  irgsuante_british-english.txt  jiusefidt.txt  jiusefidt_british-english.txt  jpirecude.txt  (+57 more)
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: button_round_grey.xml  button_round_light.xml  cluebot2_icon.xml  cp1_icon.xml  cp2_icon.xml  cp3_icon.xml  cp_crown.xml  cp_star.xml  gift.xml  ic_add_box_black_36dp.xml  ic_arrow.xml  ic_autorenew_black_42dp.xml  ic_backspace.xml  ic_backspace_black_36dp.xml  ic_icon_game1.xml  nine.xml  (+19 more)
app/src/main/res/drawable-v21/: button_round_light.xml
app/src/main/res/drawable-v23/: icon_splash.xml  launch_screen.xml
(+55 files in other folders)
