apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "za.co.twinc.a9letterjumble"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    api 'com.android.billingclient:billing:1.0'
    compile 'com.google.android.gms:play-services-ads:12.0.1'
    compile 'com.github.andremion:counterfab:1.0.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    compile 'com.github.apl-devs:appintro:v4.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
