<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:key="offer_rewarded_ads"
        android:defaultValue="true"
        android:title="@string/preference_ads"
        android:summary="@string/preference_ads_about"/>


    <SwitchPreference
        android:key="dark_mode"
        android:defaultValue="false"
        android:title="@string/dark_mode"/>

    <ListPreference
        android:key="sorting_preference"
        android:defaultValue="0"
        android:summary="%s"
        android:entries="@array/sorting"
        android:entryValues="@array/sorting_int"
        android:title="@string/preference_sorting" />

    <Preference
        android:key="simple_text_about"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preference_about"
        android:summary="0"/>

</PreferenceScreen>